# i18n-service

./: README.md
i18n-server/: .gitignore  pom.xml
i18n-server/api/: pom.xml
i18n-server/api/src/main/java/br/com/javanei/i18n/: Application.java  SwaggerConfig.java
i18n-server/api/src/main/java/br/com/javanei/i18n/dao/: CompanyDAO.java  LanguageDAO.java  ProjectDAO.java
i18n-server/api/src/main/java/br/com/javanei/i18n/entity/: Company.java  Language.java  Project.java
i18n-server/api/src/main/java/br/com/javanei/i18n/service/: CompanyService.java  LanguageService.java  ProjectService.java
i18n-server/api/src/main/java/br/com/javanei/i18n/v1/company/: CompanyCreateDTO.java  CompanyMapper.java  CompanyResponseDTO.java  CompanyRest.java  CompanyUpdateDTO.java
i18n-server/api/src/main/java/br/com/javanei/i18n/v1/language/: LanguageCreateDTO.java  LanguageMapper.java  LanguageResponseDTO.java  LanguageRest.java  LanguageUpdateDTO.java
i18n-server/api/src/main/java/br/com/javanei/i18n/v1/project/: ProjectCreateDTO.java  ProjectMapper.java  ProjectResponseDTO.java  ProjectRest.java  ProjectUpdateDTO.java
i18n-server/api/src/main/resources/config/: application.properties
i18n-server/api/src/test/java/br/com/javanei/i18n/entity/: CompanyTest.java  LanguageTest.java  ProjectTest.java
i18n-server/api/src/test/java/br/com/javanei/i18n/service/: CompanyServiceTest.java  LanguageServiceTest.java  ProjectServiceTest.java
i18n-server/api/src/test/java/br/com/javanei/i18n/v1/language/: LanguageMapperTest.java
i18n-server/api/src/test/java/br/com/javanei/i18n/v1/project/: ProjectMapperTest.java
